licenses(["notice"])  # ISC License

exports_files(["LICENCE"])

py_library(
    name = "librosa",
    srcs = [
      "librosa/filters.py",
      "librosa/decompose.py",
      "librosa/onset.py",
      "librosa/version.py",
      "librosa/display.py",
      "librosa/effects.py",
      "librosa/util/utils.py",
      "librosa/util/exceptions.py",
      "librosa/util/matching.py",
      "librosa/util/deprecation.py",
      "librosa/util/decorators.py",
      "librosa/util/files.py",
      "librosa/_cache.py",
      "librosa/beat.py",
      "librosa/segment.py",
      "librosa/sequence.py",
      "librosa/core/audio.py",
      "librosa/core/fft.py",
      "librosa/core/harmonic.py",
      "librosa/core/time_frequency.py",
      "librosa/core/spectrum.py",
      "librosa/core/constantq.py",
      "librosa/core/pitch.py",
      "librosa/output.py",
      "librosa/feature/rhythm.py",
      "librosa/feature/utils.py",
      "librosa/feature/spectral.py",
    ],
)
