1 Physical GPUs, 1 Logical GPUs
REF: <s> PLAY SOME FOLK MUSIC </s>
HYP: [{'text': '<s>PLAY SOM FOLK MUSIC</s>'}]
REF: <s> NEXT SONG </s>
HYP: [{'text': '<s>NEXT SONG</s>'}]
REF: <s> REPEAT LAST SONG </s>
HYP: [{'text': '<s>REPEAT LAST </s>'}]
REF: <s> PLAY TAYLOR SWIFT S FIRST ALBUM </s>
HYP: [{'text': '<s>PLAY TAYLOR SWIFT S FIRST ALBUM</s>'}]
REF: <s> PLAY SOME COUNTRY MUSIC </s>
HYP: [{'text': '<s>PLAY SOME COUNTRY MUSIC</s>'}]
REF: <s> TURN OFF MUSIC </s>
HYP: [{'text': '<s>TURN OFF MUSIC</s>'}]
REF: <s> PLAY ALL JASON ALDEAN SONGS </s>
HYP: [{'text': '<s>PLAY ALL JASON ALBUM SONGS</s>'}]
REF: <s> RESTART THE MUSIC </s>
HYP: [{'text': '<s>RESTART THE MUSIC</s>'}]
REF: <s> MAKE A NEW PLAYLIST </s>
HYP: [{'text': '<s>A NEW PLAYLIST</s>'}]
REF: <s> FIND A PLAYLIST FOR SEASON THREE OF AMERICAN HORROR STORY </s>
HYP: [{'text': '<s>FIND A PLAYLIST FOR SEASON THREE OVF AMERICAN HORESTORY</s>'}]
REF: <s> PLAY CLASSICAL MUSIC </s>
HYP: [{'text': '<s>PLAY CLASSICAL MUSIC</s>'}]
REF: <s> PLAY SOME UPBEAT SONGS </s>
HYP: [{'text': '<s>PLAY SOME UPBEAT SONGS</s>'}]
REF: <s> PLAY ALL MY FAVORITE SONGS </s>
HYP: [{'text': '<s>PLAY ALL MY FAVORITE SONGS</s>'}]
REF: <s> PLEASE PLAY THE TROLLS SOUNDTRACK </s>
HYP: [{'text': '<s>PLEASE PLAY THE TROLLS SOUNDTRACK</s>'}]
REF: <s> PAUSE MUSIC </s>
HYP: [{'text': '<s>PAUSE MUSIC</s>'}]
REF: <s> LETS LISTEN TO SOME CLASSICAL MUSIC </s>
HYP: [{'text': '<s>LET S LISTEN TO SOME CLASSICAL MUSIC</s>'}]
REF: <s> ADD THAT SONG TO MY LOVE PLAYLIST </s>
HYP: [{'text': '<s>ADD THAT SONG TO MY LOVE PLAYLIST</s>'}]
REF: <s> PLAY RIHANNA SONGS </s>
HYP: [{'text': '<s>PLAY RIHANNA SONGS</s>'}]
REF: <s> PLAY MUSIC BY KAMELOT ON SPOTIFY </s>
HYP: [{'text': '<s>PLAY MUSIC BY CAMALAOT ON SPOTIFY</s>'}]
REF: <s> CAN I LISTEN TO THE LAST SONG ONE MORE TIME </s>
HYP: [{'text': '<s>CAN I LISTEN TO THE LAST SONG ONE MORE TIME</s>'}]
REF: <s> PAUSE THE MOZART NOW </s>
HYP: [{'text': '<s>PAUSE THE MOZART NOW</s>'}]
REF: <s> SWITCH MUSIC STATIONS IN PANDORA </s>
HYP: [{'text': '<s>SWITCH MUSIC STATIONS IN PANDORA</s>'}]
REF: <s> PLAY CURRENT TRACK AGAIN </s>
HYP: [{'text': '<s>PLAY CURRENT TRACK AGAIN</s>'}]
REF: <s> ANY NEW RELEASE SONGS </s>
HYP: [{'text': '<s>ANY NEW RELEASE SONGS</s>'}]
REF: <s> REPEAT THE LAST LUTHER VANDROSS SONG </s>
HYP: [{'text': '<s>PEAT THE LAST LUTHER PANDROS S SONG</s>'}]
REF: <s> CHANGE THE STATION TO ANYTHING ELSE </s>
HYP: [{'text': '<s>CHANGE THE STATION TO ANYTHING LSE</s>'}]
REF: <s> PLAY ME SONGS LIL WAYNE AND EMINEM SINGS TOGETHER </s>
HYP: [{'text': '<s>PLAY ME SONG LITTL WAYNE AND EMINEM SINGS TOGETHER</s>'}]
REF: <s> PLAY SOMETHING RELAXING </s>
HYP: [{'text': '<s>PLAY SOMETHING RELAXING</s>'}]
REF: <s> PLAY THE NEXT SONG </s>
HYP: [{'text': '<s>PLAY THE NEXT SONG</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> PLAY ONE OF MY SPOTIFY PLAYLISTS </s>
HYP: [{'text': '<s>PLAY ONE OF MY SPOTIFY PLAYLISTS</s>'}]
REF: <s> REPEAT LAST SONG </s>
HYP: [{'text': '<s>REPEAT LAST SONG</s>'}]
REF: <s> CHANGE THIS TO CLASSICAL MUSIC </s>
HYP: [{'text': '<s>CHANGE THIS TO CLASSICAL MUSIC</s>'}]
REF: <s> I WOULD LIKE TO HEAR THE A CAPPELLA VERSION OF THE BEACH BOYS SONG WOULD N'T IT BE NICE </s>
HYP: [{'text': '<s>I WOULD LIKE TO HEAR THE AUCOPELA VERSION OF THE BEACH BOYS SONG WOULDNT IT BE NICE</s>'}]
REF: <s> SKIP THIS TRACK </s>
HYP: [{'text': '<s>SKIP THIS TRACK</s>'}]
REF: <s> PLAY THIS SONG ONE MORE TIME </s>
HYP: [{'text': '<s>PLAY THIS SONG ONE MORE TIME</s>'}]
REF: <s> START MY WRITING PLAYLIST </s>
HYP: [{'text': '<s>START MY RIDING PLAYLIST</s>'}]
REF: <s> TURN TO THE DRAKE STATION </s>
HYP: [{'text': '<s>TURN TO THE DRAKE STATION</s>'}]
REF: <s> FIND A NEW POP ARTIST </s>
HYP: [{'text': '<s>FIND A NEW POP ARTIST</s>'}]
REF: <s> ADD THE LAST SONG TO MY PLAYLIST </s>
HYP: [{'text': '<s>ADD THE LAST SONG TO MY PLAYLIST</s>'}]
REF: <s> SKIP THE CURRENT TRACK </s>
HYP: [{'text': '<s>SKIP THE CURRENT TRACK</s>'}]
REF: <s> I WANT TO LISTEN TO CLINT BLACK S LATEST ALBUM </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO CLANK PLANK S LATEST ALBUM</s>'}]
REF: <s> I'D LIKE TO HEAR A SONG FROM MILEY CYRUS PLEASE </s>
HYP: [{'text': '<s>I LIKE TO HEAR A SONG FROM MILEY CYRUS PLEASE</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> I WANT TO LISTEN TO JAZZ </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO JAZZ</s>'}]
REF: <s> I WANT TO LISTEN TO SOME COUNTRY MUSIC </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO SOME COUNTRY MUSIC</s>'}]
REF: <s> PUT THE SONG ON REPEAT </s>
HYP: [{'text': '<s>PUT THE SONG ON REPEAT</s>'}]
REF: <s> TURN ON THE MUSIC </s>
HYP: [{'text': '<s>TURN ON THE MUSIC </s>'}]
REF: <s> TURN ON MUSIC </s>
HYP: [{'text': '<s>TURN ON MUSIC</s>'}]
REF: <s> PLAY CLASSICAL MUSIC FOR ONE HOUR </s>
HYP: [{'text': '<s>PLAY CLASSICAL MUSIC FOR ONE HOUR</s>'}]
REF: <s> PLAY SONGS FROM THE EIGHTY SECONDS </s>
HYP: [{'text': '<s>PLAY SONGS FROM THE EIGHTY SECS</s>'}]
REF: <s> I WANT TO LISTEN TO PILE S NEWEST ALBUM </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO PILE S NEWEST ALBUM</s>'}]
REF: <s> PLEASE PUT SOME CLASSICAL MUSIC ON </s>
HYP: [{'text': '<s>PLEASE PUT SOME CLASSICAL MUSIC ON</s>'}]
REF: <s> PLAY SOME K POP MUSIC </s>
HYP: [{'text': '<s>PLAY SOME KPOP MUSIC</s>'}]
REF: <s> FIND UKULELE MUSIC </s>
HYP: [{'text': '<s>FIND YUKGULELIE MUSIC</s>'}]
REF: <s> CHANGE TO SALSA MUSIC </s>
HYP: [{'text': '<s>CHANGE TO SALSA MUSIC</s>'}]
REF: <s> SKIP TO THE NEXT SONG </s>
HYP: [{'text': '<s>SKIP TO THE NEXT SONG</s>'}]
REF: <s> PLAY NEXT SONG </s>
HYP: [{'text': '<s>PLAY NEXT SONG</s>'}]
REF: <s> SAM HUNT PLEASE </s>
HYP: [{'text': '<s>SAM HUNT PLEASE</s>'}]
REF: <s> PLAY TO NINETY SECONDS </s>
HYP: [{'text': '<s>PLAY TO NINETY S</s>'}]
REF: <s> PLAY ME SOME LIGHT JAZZ </s>
HYP: [{'text': '<s>PLAY ME SOME LIKED JAZZ</s>'}]
REF: <s> SKIP THE CURRENT SONG </s>
HYP: [{'text': '<s>SKIP THE CURRENT SONG</s>'}]
REF: <s> PLAY THE LAST SONG AGAIN </s>
HYP: [{'text': '<s>PLAY THE LAST SONG AGAIN</s>'}]
REF: <s> DOWNLOAD USHERS LAST ALBUM </s>
HYP: [{'text': '<s>DOWNLOAD USHER S LAST ALBUM</s>'}]
REF: <s> PLAY CLASSIC ROCK </s>
HYP: [{'text': '<s>PLAY CLASSIC ROCK</s>'}]
REF: <s> TURN ON MUSIC BY DRAKE </s>
HYP: [{'text': '<s>TURN ON MUSIC BY DRAKE</s>'}]
REF: <s> I NEED SOME DANCE MUSIC </s>
HYP: [{'text': '<s>I NEED SOME DANCE MUSIC</s>'}]
REF: <s> SKIP SONG </s>
HYP: [{'text': '<s>SKIP SONG</s>'}]
REF: <s> SLOW SONGS </s>
HYP: [{'text': '<s>SLOW SONGS</s>'}]
REF: <s> PLAY JOHN LEGEND S LATEST ALBUM </s>
HYP: [{'text': '<s>PLAY JOHN LEGENDS LATEST ALBUM</s>'}]
REF: <s> SKIP THIS TRACK </s>
HYP: [{'text': '<s>SKIP THIS TRACK</s>'}]
REF: <s> I DON'T LIKE THIS SONG </s>
HYP: [{'text': "<s>I DON'T LIKE THIS SONG</s>"}]
REF: <s> PLAY LAST SONG AGAIN </s>
HYP: [{'text': '<s>PLAY LAST SONG AGAIN</s>'}]
REF: <s> PLAY PREVIOUS SONG </s>
HYP: [{'text': '<s>PLAY PREVIOUS SONG</s>'}]
REF: <s> I WANT TO LISTEN TO SOME BEACH MUSIC </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO SOME BEACH MUSIC</s>'}]
REF: <s> PLAY SLOW SONGS </s>
HYP: [{'text': '<s>PLAY SLOW SONGS</s>'}]
REF: <s> PLEASE ADD HAM S TRACK TO THIS CATEGORY </s>
HYP: [{'text': '<s>PLEASE ADD HAMNDS TRACK TO THIS CATEGORY</s>'}]
REF: <s> MUSIC FROM THE SIXTY SECONDS </s>
HYP: [{'text': '<s>MUSIC FROM THE SIXTY S</s>'}]
REF: <s> STOP THE MUSIC </s>
HYP: [{'text': '<s>STOP THE MUSIC</s>'}]
REF: <s> PLEASE PLAY SOME SLOW SONGS </s>
HYP: [{'text': '<s>PLEASE PLAY SOME SLOW SONGS</s>'}]
REF: <s> I WANT TO LISTEN TO TASHA COBBS NEWEST ALBUM </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO TASHA COB S NEWEST ALBUM</s>'}]
REF: <s> PLAY MY MOST RECENT STATION ON PANDORA </s>
HYP: [{'text': '<s>PLAY MY MOST RECENT STATION ON PANDORA</s>'}]
REF: <s> SKIP THE CURRENT SONG </s>
HYP: [{'text': '<s>SKIP THE CURRENT SONG</s>'}]
REF: <s> REPLAY THE SONG AMANDA </s>
HYP: [{'text': '<s>REPLAY THE SONG AMNDDA</s>'}]
REF: <s> NEXT SONG </s>
HYP: [{'text': '<s>NEXT SONG</s>'}]
REF: <s> DELETE THAT SONG FROM MY PLAYLIST </s>
HYP: [{'text': '<s>DELETE THAT SONG FROM MY PLAYLIST</s>'}]
REF: <s> CAN YOU PLAY TOP CHRISTIAN SONGS </s>
HYP: [{'text': '<s>CAN YOU PLAY TOP CHRISTIAN SONGS</s>'}]
REF: <s> PLAY THE TOP TEN SONGS ON SPOTIFY </s>
HYP: [{'text': '<s>PLAY THE TOP TEN SONGS ON SPOTIFY</s>'}]
REF: <s> I WANT TO LISTEN TO WHITNEY HOUSTON </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO WHITNEY HOUSTON</s>'}]
REF: <s> PLAY HANK WILLIAMS THE THIRD S PANDORA CHANNEL </s>
HYP: [{'text': '<s>A HINK WILLIAM S HTHIRD S PANDORA CHANNEL</s>'}]
REF: <s> SKIP THE CURRENT SONG </s>
HYP: [{'text': '<s>SKIP THE CURRENT SONG</s>'}]
REF: <s> PLAY ROCK MUSIC </s>
HYP: [{'text': '<s>PLAY ROCK MUSIC</s>'}]
REF: <s> REPEAT THAT SONG </s>
HYP: [{'text': '<s>REPEAT THAT SONG</s>'}]
REF: <s> CAN I HEAR JENNIFER LOPEZ LAST ALBUM </s>
HYP: [{'text': '<s>CAN I HEAR JENNIFER LOPE S LAST ALBUM</s>'}]
REF: <s> PLAY THE NEXT SONG PLEASE </s>
HYP: [{'text': '<s>PLAY THE NEXT SONG PLEASE</s>'}]
REF: <s> PLAY THE HOTTEST MUSIC </s>
HYP: [{'text': '<s>PLAY THE HOTTEST MUSIC</s>'}]
REF: <s> PLAY SONGS BY WHITNEY HOUSTON ONLY </s>
HYP: [{'text': '<s>PLAY SONGS BY WHITNEY HOUSTON ONLY</s>'}]
REF: <s> REPLAY TRACK AGAIN </s>
HYP: [{'text': '<s>REPLAY TRACK AGAIN</s>'}]
REF: <s> PLAY SAM SMITH ON PANDORA </s>
HYP: [{'text': '<s>PLAY SAM SMITHS ON PANDORA</s>'}]
REF: <s> ADD THIS SONG TO PLAYLIST </s>
HYP: [{'text': '<s>ADD THIS SONG TO PLAYLIST</s>'}]
REF: <s> I WANT TO LISTEN TO ONE MORE LIGHT BY LINKIN PARK ON SPOTIFY </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO ONE MORE LIKE BY LINKIN PARK ON SPOTIFY</s>'}]
REF: <s> STOP THE MUSIC </s>
HYP: [{'text': '<s>STOP THE MUSIC</s>'}]
REF: <s> PLEASE PLAY SORRY BY JUSTIN BIEBER </s>
HYP: [{'text': '<s>PLEASE PLAY SORRY BY JUSTIN BIEBER</s>'}]
REF: <s> LOOP THE CURRENT TRACK </s>
HYP: [{'text': '<s>LOOP THE CURRENT TRACK</s>'}]
REF: <s> PLAY THE FOURTH TRACK ON BEYONCE S LEMONADE </s>
HYP: [{'text': '<s>PLAY THE FOURTH TRACK OF OF BEYONCE LEMONADE</s>'}]
REF: <s> PLAY RAP MUSIC </s>
HYP: [{'text': '<s>PLAY RAP MUSIC</s>'}]
REF: <s> CAN YOU FIND SHAKE YOUR BOOTY FROM KC AND THE SUNSHINE BAND </s>
HYP: [{'text': '<s>CAN YOU FIND SHAKE YOUR BOTY FROM KC AN THE SUNSHINE BAND</s>'}]
REF: <s> PLAY THE LAST SONG AGAIN </s>
HYP: [{'text': '<s>PLAY THE LAST SONG AGAIN</s>'}]
REF: <s> SKIP THIS TRACK </s>
HYP: [{'text': '<s>SKIP THIS TRACK</s>'}]
REF: <s> PLAY THE HOTTEST TOP SONGS TODAY </s>
HYP: [{'text': '<s>PLAY THE HOTTEST TOP SONGS TODAY</s>'}]
REF: <s> SKIP TO NEXT SONG </s>
HYP: [{'text': '<s>SKIP THE NEXT SONG</s>'}]
REF: <s> PLAY SOME BLUES MUSIC </s>
HYP: [{'text': '<s>PLAY SOME BLUES MUSIC</s>'}]
REF: <s> PLAY SMOOTH JAZZ </s>
HYP: [{'text': '<s>PLAY SMOOTH JAZZ</s>'}]
REF: <s> REPEAT LAST SONG </s>
HYP: [{'text': '<s>REPEAT LAST SONG</s>'}]
REF: <s> PLAY MY HIP HOP TRACK </s>
HYP: [{'text': '<s>PLAY MY HIP HOP TRACK</s>'}]
REF: <s> GIVE THIS SONG A THUMBS UP </s>
HYP: [{'text': '<s>GIVE THIS SONG A THUMBS UP</s>'}]
REF: <s> PLAY LIVE MUSIC FROM JANE S ADDICTION </s>
HYP: [{'text': '<s>PLAY LIVE MUSIC FROM JANES EDDICTION</s>'}]
REF: <s> REPLAY THE LAST SONG </s>
HYP: [{'text': '<s>REPLAY THE LAST SONG</s>'}]
REF: <s> SKIP THE CURRENT TRACK </s>
HYP: [{'text': '<s>SKIP THE CURRENT TRACK</s>'}]
REF: <s> REPEAT ONLY THIS SONG </s>
HYP: [{'text': '<s>REPEAT ONLY TTHIS SONG</s>'}]
REF: <s> TURN ON SOME UPBEAT MUSIC </s>
HYP: [{'text': '<s>TURN ON SOME UPBEAT MUSIC</s>'}]
REF: <s> PLAY SONGS BY ELMO </s>
HYP: [{'text': '<s>PLAY SONGS BY ALLMO</s>'}]
REF: <s> PLAY DJ KHALED WILD THOUGHTS </s>
HYP: [{'text': '<s>PLAY DJ KHALED WILD THOUGHTS</s>'}]
REF: <s> PLAY CHRISTMAS MUSIC ON PANDORA </s>
HYP: [{'text': '<s>PLAY CHRISTMAS MUSIC ON PANDORA</s>'}]
REF: <s> NEVER PLAY KANYE </s>
HYP: [{'text': '<s>NEVER PLAY KANYE</s>'}]
REF: <s> FIND NEW JAZZ SONGS </s>
HYP: [{'text': '<s>FIND NEW JAZZ SONGS</s>'}]
REF: <s> STOP PLAYING THIS SONG </s>
HYP: [{'text': '<s>STOP PLAYING THIS SONG</s>'}]
REF: <s> PLAY THE ALBUM AWAKE FROM GODSMACK </s>
HYP: [{'text': '<s>PLAY THE ALBUM AWAKE FROM GOD SMACK</s>'}]
REF: <s> SKIP THAT SONG </s>
HYP: [{'text': '<s>SKIP THAT SONG</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> SKIP TO LAST TRACK </s>
HYP: [{'text': '<s>SKIP TO LAST TRACK</s>'}]
REF: <s> RESTART FIRST SONG IN PLAYLIST </s>
HYP: [{'text': '<s>RESTART FIRST SONG IN PLAYLIST</s>'}]
REF: <s> PLEASE PLAY HIP HOP MUSIC </s>
HYP: [{'text': '<s>PLEASE PLAY HIP HOP MUSIC</s>'}]
REF: <s> FIND MUSIC BY DAVID BOWIE </s>
HYP: [{'text': '<s>FIND MUSIC BY DAVID BOWIE</s>'}]
REF: <s> PLAY CLASSIC ROCK </s>
HYP: [{'text': '<s>PLAY CLASSIC ROCK</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> CAN YOU REPEAT THIS SONG </s>
HYP: [{'text': '<s>CAN YOU REPEAT THIS SONG</s>'}]
REF: <s> PAUSE PANDORA </s>
HYP: [{'text': '<s>PAUSE PANDORA</s>'}]
REF: <s> PLAY BLACK VEIL BRIDES NEW SONG </s>
HYP: [{'text': '<s>PLAY BLACK VEIL BRIDE S NEW SONG</s>'}]
REF: <s> PLAY BRUNO MARS ON PANDORA </s>
HYP: [{'text': '<s>PLAY BRUNO MARS ON PANDORA</s>'}]
REF: <s> STOP THE MUSIC </s>
HYP: [{'text': '<s>STOP THE MUSIC</s>'}]
REF: <s> PLAY MY PLAYLIST </s>
HYP: [{'text': '<s>PLAY MY PLAYLIST</s>'}]
REF: <s> STOP THE TRACK </s>
HYP: [{'text': '<s>STOP THE TRACK</s>'}]
REF: <s> I WANT TO LISTEN TO SOME CLASSIC COUNTRY </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO SOME CLASSIC COUNTRY</s>'}]
REF: <s> GO BACK TO PREVIOUS SONG </s>
HYP: [{'text': '<s>GO BACK TO PREVIOUS SONG</s>'}]
REF: <s> PLAY SONGS FROM HER FIRST ALBUM </s>
HYP: [{'text': '<s>PLAY SONGS FROM HER FIRST ALBUM</s>'}]
REF: <s> CAN I LISTEN TO THE BEATLES </s>
HYP: [{'text': '<s>CAN I LISTEN TO THE BEATLES</s>'}]
REF: <s> PLEASE PLAY ME SOME RAP MUSIC </s>
HYP: [{'text': '<s>PLEASE PLAY ME SOME RAP MUSIC</s>'}]
REF: <s> NOT THIS SONG BUT THE NEXT SONG </s>
HYP: [{'text': '<s>NOT THIS SONG BUT THE NEXT SONG</s>'}]
REF: <s> CAN YOU PLAY GWENS LATEST ALBUM </s>
HYP: [{'text': '<s>CAN YOU PLAY GWEN S LATEST ALBUM</s>'}]
REF: <s> SKIP THE NEXT TWO SONGS </s>
HYP: [{'text': '<s>SKIP THE NEXT TWO SONGS</s>'}]
REF: <s> I WANT TO LISTEN TO COUNTRY MUSIC PLEASE </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO COUNTRY MUSIC PLEASE</s>'}]
REF: <s> TURN ON MUSIC AND PLAY JAZZ </s>
HYP: [{'text': '<s>TURN ON MUSIC AND PLAY JAZZ</s>'}]
REF: <s> PLAY JAZZ VOCALISTS ONLY FROM THE SIXTY SECONDS </s>
HYP: [{'text': '<s>PLAY JAZZVOCLIST ONLY FROM THE SIXTY S</s>'}]
REF: <s> PLAY SOME MUSIC </s>
HYP: [{'text': '<s>PLAY SOME MUSIC</s>'}]
REF: <s> REPEAT THAT LAST SONG </s>
HYP: [{'text': '<s>REPEAT THAT LAST SONG</s>'}]
REF: <s> PLAY THE NEWEST SONG </s>
HYP: [{'text': '<s>PLAY THE NEWEST SONG</s>'}]
REF: <s> PLAY ALAN JACKSON MUSIC </s>
HYP: [{'text': '<s>PLAY ALAN JACKSON MUSIC</s>'}]
REF: <s> EXAMPLES OF K POP </s>
HYP: [{'text': '<s>EXZAMPLES OF KPOP</s>'}]
REF: <s> I NEED YOU TO PLAY MUSIC FROM SPOTIFY </s>
HYP: [{'text': '<s>I NEED YOU TO PLAY MUSIC FROM SPOTIFY</s>'}]
REF: <s> PANDORA PLAY POP MUSIC </s>
HYP: [{'text': '<s>PANDORA PLAY POP MUSIC</s>'}]
REF: <s> PLEASE PLAY LATIN POP MUSIC ON PANDORA </s>
HYP: [{'text': '<s>PLEASE PLAY LEN POP MUSIC ON PANDORA</s>'}]
REF: <s> REPEAT SONG </s>
HYP: [{'text': '<s>REPEAT SONG</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> PLAY ALL MY FAVORITE </s>
HYP: [{'text': '<s>PLAY ALL MY FAVORITES</s>'}]
REF: <s> I WANT TO LISTEN TO NOTHING MORE S LATEST ALBUM </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO NOTHING MORE S LATEST ALBUM</s>'}]
REF: <s> IM LOOKING FOR SOUL ARTISTS </s>
HYP: [{'text': '<s>I AM LOKING FOR SOUL ARTIST</s>'}]
REF: <s> PLAY THE LATEST BEYONCE ALBUM </s>
HYP: [{'text': '<s>PLAY THE LATEST BEYONCE ALBUM</s>'}]
REF: <s> PLAY SONGS FROM THE NINETY SECONDS </s>
HYP: [{'text': '<s>PLAY SONGS FROM THE NINETY S</s>'}]
REF: <s> PLAY ME SOME HIP HOP </s>
HYP: [{'text': '<s>PLAY ME SOME HIP HOP</s>'}]
REF: <s> CAN YOU BRING UP THE ERASURE WILD ALBUM </s>
HYP: [{'text': '<s>CAN YOU BRING UP THE OARASIOR WILD ALBUM</s>'}]
REF: <s> PAUSE THE SONG </s>
HYP: [{'text': '<s>PAUSE THE SONG</s>'}]
REF: <s> NEVER PLAY NICKELBACK </s>
HYP: [{'text': '<s>NEVER PLAY NICKLEBACK</s>'}]
REF: <s> I FEEL LIKE LISTENING TO SOME SMOOTH JAZZ </s>
HYP: [{'text': '<s>I FEEL LIKE LISTENING TO SOME SMOOTH JAZZ</s>'}]
REF: <s> PLAY SOME METAL MUSIC </s>
HYP: [{'text': '<s>PLAY SOME METAL MUSIC</s>'}]
REF: <s> I WANT TO LISTEN TO KIDZ BOP RADIO </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO KIDZ BOP RADIO</s>'}]
REF: <s> PLAY COUNTRY MUSIC </s>
HYP: [{'text': '<s>PLAY COUNTRY MUSIC</s>'}]
REF: <s> PLAY COLDPLAY ON SPOTIFY </s>
HYP: [{'text': '<s>PLAY COLDPLAY ON SPOTIFY</s>'}]
REF: <s> PAUSE SONG </s>
HYP: [{'text': '<s>PAUSE SONG</s>'}]
REF: <s> PLAY COUNTRY MUSIC </s>
HYP: [{'text': '<s>PLAY COUNTRY MUSIC</s>'}]
REF: <s> I WANT TO LISTEN TO PRINCE </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO PARTS</s>'}]
REF: <s> PLAY A CHER SONG </s>
HYP: [{'text': '<s>PLAY A CHER SONG</s>'}]
REF: <s> STOP THIS SONG FROM PLAYING </s>
HYP: [{'text': '<s>STOP THE SONG FROM PLAYING</s>'}]
REF: <s> REPEAT THE PLAYLIST </s>
HYP: [{'text': '<s>REPEAT TO BO PLAYLIST</s>'}]
REF: <s> PLAY THE DO RUN RUN RADIO </s>
HYP: [{'text': '<s>PLAY THE DO RUN RON RADIO</s>'}]
REF: <s> PLEASE STOP THIS SONG </s>
HYP: [{'text': '<s>PLEASE STOP THE SONG</s>'}]
REF: <s> FIND ME ALL SONGS BY BOKA </s>
HYP: [{'text': '<s>FIND ME ALL  SONGS BY BOCA</s>'}]
REF: <s> A LITTLE DANCING MUSIC WOULD BE NICE </s>
HYP: [{'text': '<s>A LITTLE DANCING MUSIC WOULD BE NICE</s>'}]
REF: <s> CAN YOU REPLAY THE CURRENT TRACK </s>
HYP: [{'text': '<s>CAN YOU REPLAY THE CURRENT TRACK</s>'}]
REF: <s> PLEASE PLAY WITHOUT YOU BY AVICII ON SPOTIFY </s>
HYP: [{'text': '<s>PLEASE PLAY WITHOUT YOU BY EBSI ON SPOTIFY</s>'}]
REF: <s> ADD HEART SHAPED GLASSES TO PLAYLIST </s>
HYP: [{'text': '<s>ADD HEART SHAPE GLASSES TO PLAYLIST</s>'}]
REF: <s> PAUSE CURRENT SONG </s>
HYP: [{'text': '<s>PAUSE CURRENT SONG</s>'}]
REF: <s> I WANT SOMETHING MORE CHEERFUL MUSIC </s>
HYP: [{'text': '<s>I WANT SOMETHING MORE CHEERFUL MUSIC</s>'}]
REF: <s> WHAT IS THE THEME OF THIS PLAYLIST </s>
HYP: [{'text': '<s>WHAT IS THE THEME OF THIS PLAYLIST</s>'}]
REF: <s> I'D LIKE TO LISTEN TO BRUNO MARS RECENT RELEASE </s>
HYP: [{'text': "<s>I'D LIKE TO LISTEN TO BRUNO MARS RECENT RELEASE</s>"}]
REF: <s> PLAY COUNTRY MUSIC </s>
HYP: [{'text': '<s>PLAY COUNTRY MUSIC</s>'}]
REF: <s> I WANT TO LISTEN TO THE BACKSTREET BOYS </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO THE BACKSTREET BOYS</s>'}]
REF: <s> PLAY ALL SONGS ON SPOTIFY </s>
HYP: [{'text': '<s>PLAY ALL SONGS ON SPOTIFY</s>'}]
REF: <s> I WANT TO LISTEN TO RICH MULLINS </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO RITCH MALINS</s>'}]
REF: <s> SKIP THE FIRST SONG OF THE ALBUM </s>
HYP: [{'text': '<s>SKIP THE FIRST SONG OF THE ALBUM</s>'}]
REF: <s> SELECT THE MOST UP TO DATE CD FOR JOSH TURNER </s>
HYP: [{'text': '<s>SELECT THE MOST UP TODAY CD FOR JOSH TURNER</s>'}]
REF: <s> PUT ON SOME GLASS ANIMALS </s>
HYP: [{'text': '<s>PUT ON SOME GLASS ANIMALS</s>'}]
REF: <s> PLAY KANYE WEST S LATEST ALBUM </s>
HYP: [{'text': '<s>PLAY KANYE WEST LATEST ALBUM</s>'}]
REF: <s> CAN I LISTEN TO SOME BACKSTREET BOYS MUSIC </s>
HYP: [{'text': '<s>CAN I LISTEN TO SOME BACKSTREET BOYS MUSIC</s>'}]
REF: <s> PAUSE TRACK </s>
HYP: [{'text': '<s>PAUSE TRACK</s>'}]
REF: <s> NEXT SONG </s>
HYP: [{'text': '<s>NEXT SONG</s>'}]
REF: <s> PLEASE PLAY MY FAVORITE SONG </s>
HYP: [{'text': '<s>PLEASE PLAY MY FAVORITE SONG</s>'}]
REF: <s> PLAY SOME CHRISTMAS MUSIC </s>
HYP: [{'text': '<s>PLAY SOME CHRISTMAS MUSIC</s>'}]
REF: <s> I WANT TO HEAR PARAMORE S LATEST ALBUM </s>
HYP: [{'text': '<s>I WANT TO HEAR PARAMORE S LATEST ALBUM</s>'}]
REF: <s> SKIP THIS TRACK </s>
HYP: [{'text': '<s>SKIP THIS TRACK</s>'}]
REF: <s> PLEASE PLAY ME SOME R B MUSIC </s>
HYP: [{'text': '<s>PLEASE PLAY ME SOME R B MUSIC</s>'}]
REF: <s> CAN I HEAR THE ENTIRE SOUNDTRACK FROM FORREST GUMP </s>
HYP: [{'text': '<s>CAN I HEAR THE ENTIRE SOUNDTRACK FROM FORIST GON</s>'}]
REF: <s> PLAY ME HIT SONGS FOR TWO THOUSAND </s>
HYP: [{'text': '<s>PLAY ME HIT SONGS FOR TWO THOUSAND</s>'}]
REF: <s> PAUSE THIS SONG </s>
HYP: [{'text': '<s>PAUSE THIS SONG</s>'}]
REF: <s> PLAY RAP MUSIC ON SPOTIFY </s>
HYP: [{'text': '<s>PLAY RAP MUSIC ON SPOTIFY</s>'}]
REF: <s> SKIP TO THE NEXT SONG PLEASE </s>
HYP: [{'text': '<s>SKIP TO THE NEXT SONG PLEASE</s>'}]
REF: <s> PLEASE PUT THIS SONG ON REPEAT </s>
HYP: [{'text': '<s>PLEASE PUT THIS SONG ON REPEAT</s>'}]
REF: <s> CREATE NEW PLAYLIST </s>
HYP: [{'text': '<s>CREATE NEW PLAYLIST</s>'}]
REF: <s> SKIP THAT SONG </s>
HYP: [{'text': '<s>SKIP THAT SONG</s>'}]
REF: <s> REPLAY THAT SONG </s>
HYP: [{'text': '<s>REPLAY THAT SONG</s>'}]
REF: <s> PLAY ME A PODCAST </s>
HYP: [{'text': '<s>PLAY ME A PODCAST</s>'}]
REF: <s> PLAY HOLIDAY MUSIC </s>
HYP: [{'text': '<s>PLAY HOLIDAY MUSIC</s>'}]
REF: <s> GO TO THE BRIGHT EYES RADIO STATION </s>
HYP: [{'text': '<s>GO TO THE BRIGHT EYES RADIO STATION</s>'}]
REF: <s> PLAY LAST SONG AGAIN </s>
HYP: [{'text': '<s>PLAY LAST SONG AGAIN</s>'}]
REF: <s> REPEAT LAST SONG </s>
HYP: [{'text': '<s>REPEAT LAST SONG</s>'}]
REF: <s> PLEASE PLAY ME PERU S TOP FIFTY FROM SPOTIFY </s>
HYP: [{'text': '<s>PLEASE PLAY ME PAROUSE TOP FIFTY FROM SPOTIFY</s>'}]
REF: <s> I WANT TO HEAR SOME BRITNEY SPEARS </s>
HYP: [{'text': '<s>I WANT TO HEAR SOME BRITNEY SPEARS</s>'}]
REF: <s> SKIP THIS SONG </s>
HYP: [{'text': '<s>SKIP THIS SONG</s>'}]
REF: <s> PLEASE SKIP THIS SONG </s>
HYP: [{'text': '<s>PLEASE SKIP THIS SONG</s>'}]
REF: <s> CAN YOU REPEAT THE LAST SONG </s>
HYP: [{'text': '<s>CAN YOU REPEAT THE LAST SONG</s>'}]
REF: <s> SOME NEW CHARLIE DANIELS </s>
HYP: [{'text': '<s>SOME NEW CHARLIE DANIELS</s>'}]
REF: <s> PLAY TAYLOR SWIFT S NEWEST HIT </s>
HYP: [{'text': '<s>PLAY TAYLOR SWIFT S NEWEST HIT</s>'}]
REF: <s> PLAY ALL SONGS BY EMINEM </s>
HYP: [{'text': '<s>PLAY ALL SONGS BY EMINEM</s>'}]
REF: <s> PLAY ROCK MUSIC </s>
HYP: [{'text': '<s>PLAY ROCK MUSIC</s>'}]
REF: <s> PLAY ONLY HEAVY METAL MUSIC </s>
HYP: [{'text': '<s>PLAY ONLY HEAVY METAL MUSIC</s>'}]
REF: <s> PLEASE PLAY SOME CLASSIC ROCK </s>
HYP: [{'text': '<s>PLEASE PLAY SOME CLASSIC ROCK</s>'}]
REF: <s> CREATE A NEW PLAY LIST </s>
HYP: [{'text': '<s>CREATE A NEW PLAYLIST</s>'}]
REF: <s> REPLAY LAST SONG </s>
HYP: [{'text': '<s>REPLAY LAST SONG</s>'}]
REF: <s> PLAY SOME COUNTRY MUSIC </s>
HYP: [{'text': '<s>PLAY SOME COUNTRY MUSIC</s>'}]
REF: <s> PUT THE TRACKS IN SHUFFLE MODE PLEASE </s>
HYP: [{'text': '<s>THE TRACKS IN SHUFFLE MODE PLEASE</s>'}]
REF: <s> I WANT TO LISTEN TO TYRANT BY KALI UCHIS ON SPOTIFY </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO TIRENT BY KALIUCHAS ON SPOTIFY</s>'}]
REF: <s> PLAY BRUNO MARS FIRST ALBUM </s>
HYP: [{'text': '<s>PLAY BRUNO MARS FIRST ALBUM</s>'}]
REF: <s> SKIP THE NEXT TWO SONGS </s>
HYP: [{'text': '<s>SKIP THE NEXT TWO SONGS</s>'}]
REF: <s> SKIP THE CURRENT TRACK </s>
HYP: [{'text': '<s>SKIP THE CURRENT TRACK</s>'}]
REF: <s> PLAY THAT SONG AGAIN </s>
HYP: [{'text': '<s>PLAY THAT SONG AGAIN</s>'}]
REF: <s> I DO NOT LIKE THIS SONG </s>
HYP: [{'text': '<s>I DO NOT LIKE THIS SONG</s>'}]
REF: <s> ONLY PLAY CITY AND COLOUR </s>
HYP: [{'text': '<s>ONLY PLAY CIDTY AND COLER</s>'}]
REF: <s> I WANT TO LISTEN TO ANY SONG BY PANIC AT THE DISCO </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO ANY SONG BY PANIC AT THE DISCO</s>'}]
REF: <s> REPLAY THE ENTIRE ALBUM </s>
HYP: [{'text': '<s>REPLAY THE ENTIRE ALBUM</s>'}]
REF: <s> START PLAYING MUSIC </s>
HYP: [{'text': '<s>START PLAYING MUSIC</s>'}]
REF: <s> PLAY RANDOM MUSIC PLAYLIST </s>
HYP: [{'text': '<s>PLAY RANDOM MUSIC PLAYLIST</s>'}]
REF: <s> PLAY ME EIGHTY S MUSIC </s>
HYP: [{'text': '<s>PLAY ME EIGHTY S MUSIC</s>'}]
REF: <s> I WANT TO LISTEN TO THE LAST SONG AGAIN </s>
HYP: [{'text': '<s>I WANT TO LISTEN TO THE LAST SONG AGAIN</s>'}]
REF: <s> CAN I CREATE A CHANNEL WITH MUSIC FROM ARTIST I SELECT </s>
HYP: [{'text': '<s>CAN I CREATE A CHANNEL WITH MUSIC FROM ARTIST I SELECT</s>'}]
REF: <s> REPLAY THE LAST SONG </s>
HYP: [{'text': '<s>REPLAY THE LAST SONG</s>'}]
REF: <s> I DON'T LIKE THIS SONG </s>
HYP: [{'text': "<s>I DON'T LIKE THIS SONG</s>"}]
REF: <s> PLAY DOXOLOGY BY PHIL WICKHAM </s>
HYP: [{'text': '<s>PLAY DOCKSOLAGY BY PHEIL WICKOM</s>'}]
REF: <s> PLAY SOME INSTRUMENTAL </s>
HYP: [{'text': '<s>PLAY SOME INSTRUMENTAL</s>'}]
REF: <s> MUSIC FROM THE MOVIES </s>
HYP: [{'text': '<s>MUSIC FROM THE MOVIES</s>'}]
REF: <s> ADD SONG TO FAVORITES </s>
HYP: [{'text': '<s>ADD SONG TO FAVORITES</s>'}]
REF: <s> PLAY TRACK THREE AGAIN </s>
HYP: [{'text': '<s>PLAY TRACK THREE AGAIN</s>'}]
REF: <s> PLAY ERASURE ALWAYS </s>
HYP: [{'text': '<s>PLAY EARASIAR ALWAYS</s>'}]
REF: <s> PLAY MUSIC </s>
HYP: [{'text': '<s>PLAY MUSIC</s>'}]
REF: <s> CAN YOU CHANGE THIS SONG PLEASE </s>
HYP: [{'text': '<s>CAN YOU CHANGE THE SONG PLEASE</s>'}]
REF: <s> I'D LIKE TO HEAR JAZZY BACKGROUND MUSIC </s>
HYP: [{'text': "<s>I'D LIKE TO HEAR JAZZY BACKGROUND MUSIC</s>"}]
REF: <s> OPEN PANDORA AND PLAY MICHAEL JACKSON </s>
HYP: [{'text': '<s>OPEN PANDORA AND PLAY MICHAEL JACKSON</s>'}]
REF: <s> PLAY ME A LOVE SONG </s>
HYP: [{'text': '<s>PLAY ME A LOVE SONG</s>'}]
REF: <s> REPEAT THIS MUSIC </s>
HYP: [{'text': '<s>REPEAT THIS MUSIC</s>'}]
REF: <s> REWIND THAT LAST SONG ALL THE WAY TO THE BEGINNING </s>
HYP: [{'text': '<s>REWIND THAT LAST SONG ALL THE WAY TO THE BEGINNING</s>'}]
REF: <s> PLAY ALTERNATIVE MUSIC </s>
HYP: [{'text': '<s>PLAY ALTERNATIVE MUSIC</s>'}]
REF: <s> I WANT YOU TO PLAY THE LATEST PEARL JAM SONG </s>
HYP: [{'text': '<s>I WANT YOU TO PLAY THE LATEST PEARL JAM SONG</s>'}]
REF: <s> PLEASE PLAY ME SOME ROCK MUSIC </s>
HYP: [{'text': '<s>PLEASE PLAY ME SOME ROCK MUSIC</s>'}]
REF: <s> DONT PLAY ROCK MUSIC </s>
HYP: [{'text': "<s>DON'T PLAY ROCK MUSIC</s>"}]
REF: <s> PLAY TODAY S MOST POPULAR SONGS </s>
HYP: [{'text': '<s>PLAY TODAY S MOST POPULAR SONGS</s>'}]
REF: <s> PLEASE PLAY SOME ROCK MUSIC </s>
HYP: [{'text': '<s>PLEASE PLAY SOME ROCK MUSIC</s>'}]
REF: <s> CHANGE STATIONS TO NINE INCH NAILS STATION </s>
HYP: [{'text': '<s>CHANGE STATION TO NINE INCH NAEILS STATION</s>'}]
REF: <s> PLAY ONLY CLASSICAL MUSIC </s>
HYP: [{'text': '<s>PLAY ONLY CLASSICAL MUSIC</s>'}]
REF: <s> I WANT TO HEAR SOME BRUNO MARS SONG </s>
HYP: [{'text': '<s>I WANT TO HEAR SOME BRUNO MARS SONGS</s>'}]
REF: <s> PLAY SONGS FROM U TWO </s>
HYP: [{'text': '<s>PLAY SONGS FROM U TWO</s>'}]
REF: <s> PLAY ALL SONGS BY FIONA APPLE </s>
HYP: [{'text': '<s>PLAY ALL SONGS BY FIONA APPLE</s>'}]
REF: <s> REPEAT ENTIRE ALBUM </s>
HYP: [{'text': '<s>REPEAT ENTIRE ALBUM</s>'}]
REF: <s> PLEASE PLAY COME BACK HOME BY 2NE1 </s>
HYP: [{'text': '<s>PLEASE PLAY COMBACK WONE BY TO ANNY ONE</s>'}]
REF: <s> CAN I LISTEN TO THE LAST TEN SONGS AGAIN </s>
HYP: [{'text': '<s>CAN I LISTEN TO THE LAST TEN SONGS AGAIN</s>'}]
REF: <s> PLAY MY SANTANA PLAYLIST ON PANDORA </s>
HYP: [{'text': '<s>PLAY MY SANTANA PLAYLIST ON PANDORA</s>'}]
REF: <s> PLAY TWO MORE TRACKS FROM THE CURRENT ARTIST </s>
HYP: [{'text': '<s>PLAY TWO MORE TRACKS FROM THE CURRENT ARTIST</s>'}]
REF: <s> LET S DO SHUFFLE FOR THE PLAY LIST </s>
HYP: [{'text': '<s>LET S TO SHUFFLE FOR THE PLAYLIST</s>'}]
REF: <s> PLAY MACKLEMORE S NEW ALBUM </s>
HYP: [{'text': '<s>PLAY MATHAMAR S NEW ALBUM</s>'}]
REF: <s> I WANT TO HEAR THE SONG FEELIN ON YOUR BOOTY BY R KELLY ON PANDORA </s>
HYP: [{'text': '<s>I WANT TO HEAR THE SONG FEELING ON YOUR BOOTY BY R KELLY ON PANDORA</s>'}]
REF: <s> PLAY THE NEW GUARDIANS OF THE GALAXY SOUNDTRACK </s>
HYP: [{'text': '<s>PLAY THE NEW GUARDIANS OF THE GALEXY SOUNDTRACK</s>'}]
REF: <s> STOP THIS SONG </s>
HYP: [{'text': '<s>STOP THIS SONG</s>'}]
REF: <s> STOP THE MUSIC </s>
HYP: [{'text': '<s>STOP THE MUSIC</s>'}]
REF: <s> REPLAY THIS SONG </s>
HYP: [{'text': '<s>REPLAY THIS SONG</s>'}]
REF: <s> PLAY SOME JAZZ </s>
HYP: [{'text': '<s>PLAY SOME JAZZ</s>'}]
REF: <s> SKIP ALL MUSIC IN THE RAP CATEGORY </s>
HYP: [{'text': '<s>SKIP ALL MUSIC IN THE RAP CATEGORY</s>'}]
REF: <s> SKIP THE RAP SONG </s>
HYP: [{'text': '<s>SKIP THE RAP SONG</s>'}]
REF: <s> ON TO THE NEXT TRACK </s>
HYP: [{'text': '<s>GON TO THE NEXT TRACK</s>'}]
REF: <s> PLAY EMINEM S LATEST ALBUM </s>
HYP: [{'text': '<s>PLAY EMINEM S LATEST ALBUM</s>'}]
REF: <s> PLAY FAVORITE WORKOUT SONGS </s>
HYP: [{'text': '<s>PLAY FAVORITE WORKOUT SONGS</s>'}]
REF: <s> PLAY MY THUMB PRINT STATION </s>
HYP: [{'text': '<s>PLAY MY THUMBPRINT STATION</s>'}]
REF: <s> NEXT SONG PLEASE </s>
HYP: [{'text': '<s>NEXT SONG PLEASE</s>'}]
